asn1crypto==1.2.0
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==3.1.0
certifi==2019.11.28
cffi==1.13.0
chardet==3.0.4
cloudpickle==1.3.0
colorama==0.4.3
conda==4.8.3
conda-package-handling==1.6.0
cryptography==2.8
cycler==0.10.0
cytoolz==0.10.1
dask==2.10.1
decorator==4.4.1
defusedxml==0.6.0
Django==2.2.5
dlib==19.17.0
entrypoints==0.3
future==0.18.2
idna==2.8
imageio==2.6.1
importlib-metadata==1.4.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itchat==1.2.32
jedi==0.15.2
Jinja2==2.10.3
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kiwisolver==1.1.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.3
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==8.1.0
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
notebook==6.0.3
numpy==1.18.1
olefile==0.46
opencv-python==4.2.0.32
pandocfilters==1.4.2
parso==0.5.2
pickleshare==0.7.5
Pillow==6.1.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
pycosat==0.6.3
pycparser==2.19
Pygments==2.5.2
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyparsing==2.4.6
pypng==0.0.20
PyQRCode==1.2.1
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
pyrsistent==0.15.6
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
pywin32==223
pywinpty==0.5.7
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.22.0
ruamel-yaml==0.15.46
scikit-image==0.16.2
scipy==1.4.1
Send2Trash==1.5.0
six==1.12.0
soupsieve==1.9.4
sqlparse==0.3.0
terminado==0.8.3
testpath==0.4.4
toolz==0.10.0
torch==1.2.0
torchvision==0.4.0
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.3
urllib3==1.24.2
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wxpy==0.3.9.8
xlrd==1.2.0
zipp==2.0.0
